NEXT_PUBLIC_SUPABASE_URL=https://igajwdhzjqjwspysdjjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYWp3ZGh6anFqd3NweXNkamp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODI5MTgsImV4cCI6MjA4NjI1ODkxOH0.qwjkWHVp9P0NEzzjknJ0oOr7d_qVNpF6S8K1R4hrj-Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYWp3ZGh6anFqd3NweXNkamp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY4MjkxOCwiZXhwIjoyMDg2MjU4OTE4fQ.Ps-6HsxJZpWd6JwVI4O7Q80BQMh21TmQkLtuBAbGOgE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
